*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    background-color:whitesmoke;
    width: 100%;
    height: 200px;
    display: flex;
    background-size: cover;
    justify-content: center;

}
.nav_logo{
    background-image: url(Screenshot\ 2024-05-04\ 164245.png);
    height: 200px;
    width: 200px;
    display: flex;
    background-size: cover;
    border-radius: 100px;
}
.container{
    background-image: url(shehnlwspo-210663-infinity-pool-med.webp);
    height: 1000px;
    width: 100%;
}
.box-link{
    height: 50px;
    width: 100%;
    display: flex;
    
    
    justify-content: space-evenly;
}

    

a{
   color: whitesmoke;
    display: inline;
       text-decoration: none;
}
.home{
    margin-top: 20px;
    
}
.home:hover{
    text-decoration:  underline  #EA1179;
    font-weight: bold;
}
#book_btn:hover{
    font-weight: bolder;
}


#book_btn{
    height: 50px;
    width: 75px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    background-color: #EA1179;
}

.slogen{
    background-color: transparent;
    padding-block: 10rem 15rem;
}
.slogen p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--white);
    text-align: center;
    opacity: 0.6;
}
.slogen h1{
font-size: 4rem;
font-weight: 500;
line-height: 4.5rem;
color: whitesmoke;
text-align: center;
}
.slogen h1 span{
    color:#EA1179;
}
.btn{
    height: 50px;
    width: 90px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    background-color: #EA1179;
    
}
.btn:hover{
    font-weight: bolder;
}
.section_container{
    padding-block: 0rem;
    display: flex;
    justify-content: center;

}
.booking_form{
    padding: 2rem;
    display: flex;
    gap: 9rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: var(--white);
    border-radius: 10px;
    transform: translateY(-50%);
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    background-color: whitesmoke;
    width: 80%;
    height: 150px;
    
}
.input_group{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.input_group span{
    font-size: 1.75rem;
    color: #EA1179;
    
}
.input_group label{
    font-weight: 500;
    color: black;
}
.input_group input{
    display: block;
    width: 100%;
    max-width: 150px;
    padding-block: 5px;
    color: black;
    font-size: 0.9rem;
    outline: none;
    border: none;
}
.img1{
    background-image: url(OIP.jpeg);
    height: 316px;
    width: 474px;
    display: flex;
    background-size: cover;
    border-radius: 20px;
    
}

.container-box2{
   display: flex;
   justify-content:center;
}
.aboutUs{
    overflow: hidden;
    display: grid;
    gap: 2rem;
        height: 316px;
        width: 474px;
        background-color: whitesmoke;
        border-radius: 20px;
        border: none;
    }
.section_subheader{
font-weight: 200;
font-size: large;
padding-top: 10px;
padding-left: 9px;
text-decoration: underline #EA1179;
}
.section_header{
padding-left:8px ;
font-size: 2rem;
}
.discription{
    padding-left: 10px;
    
    font-weight: 200;
    font-size: larger;
}
.about_btn{
    padding-left: 10px;
    
}

.btn{
    color: aliceblue;
}
footer{
    width: 100%;
    height: 500px;
    background-color:white;
}
.room_container{
    padding-top: 50px;
    padding-left: 50px;
   
}
.room_card_container{
    display: flex;
    justify-content: space-evenly;
}
.section_subheader2{
    text-decoration: underline #EA1179;
}

.section_header2{
    font-weight: bold;
    padding-top: 10px;
}
.room_card{
    overflow: hidden;
    width: 440;
    border-radius: 10px;
box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
margin-top: 4rem;
}
.room_card_img1{
    
    background-image: url(room2.avif);
    height: 316px;
    width: 440px;
    display: flex;
    background-size: cover;
    position: relative;
    isolation: isolate;
    padding-top: 50px;
    
}
.room_card_img2{
    
    background-image: url(img1room.jpeg);
    height: 316px;
    width: 440px;
    display: flex;
    background-size: cover;
    position: relative;
    isolation: isolate;
    padding-top: 50px;
   
}
.room_card_img3{
    
    background-image: url(bc5b780990cd800137855a5b7f121156.jpg);
    height: 316px;
    width: 440px;
    display: flex;
    background-size: cover;
    position: relative;
    isolation: isolate;
   
   
}
.room_card_icons{
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    z-index: 1;
}
.room_card_icons span{
    display: inline-block;
    padding: 2px 8px;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    cursor: pointer;

}


.room_card_icons span:nth-child(1){
    color: #f472b6;
}
.room_card_icons span:nth-child(2){
    color: #c084fc;
}
.room_card_icons span:nth-child(3){
    color: #60a5fa;
}
.room_card_details p{
    width: 400px;
}
.room_card_details{
    padding: 1rem;
}
.room_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}
.room_card p{
    margin-bottom: 0.5rem;
    color: rgb(66, 51, 51);
}
.room_card h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: rgb(66, 51, 51);
}
.room_card h5 span{
font-size: 1.1rem;
color: black;
}

.service_container{
    display: flex;
    padding-left: 50px;
    margin-top: 60%;
    background-image: url(image22.jpg);   
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
height: 650px;
width: 100%;
padding-block: 0;
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.service_content{
    grid-column: 1/3;
    padding: 2rem 4rem;
    background-color: whitesmoke;
    width: 600px;
}
.service_content{
    grid-column: 2/3;
}
.service_list{
    list-style: none;
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.service_list li{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
}
.service_list span{
    padding: 5px 12px;
    font-size: 1.75rem;
    color: black;
    background-color: gray;
    border-radius: 100%;
}
.service_list li:nth-child(1) span{
    color: #60a5fa;
    background-color:  #dbeafe
}
.service_list li:nth-child(2) span{
    color:#f472b6;
  background-color: #fce7f3;
}
.service_list li:nth-child(3) span{
    color:#c084fc;
  background-color: #f3e8ff;
}
.service_list li:nth-child(4) span{
    color:#fb7185;
  background-color: #ffe4e6;
}
.banner_content{
    padding: 2rem;
    display: flex;
    gap:2rem;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    width: 90%;
    margin-top: 1rem;
}
.banner_card{
    text-align: center;
    flex: 1 1 180px;

}
.banner_card h4{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.banner_card p{
    color:  rgb(66, 51, 51);
}
.explore{
    margin-top: 2rem;
}
.explore :is(.section_subheader, .section_header){
    text-align: center;
    margin-inline: auto;

}
.explore_bg{
    margin-top: 4rem;
    padding-block:3rem;
    display: grid;
    grid-template-columns: 
    minmax(1rem, 1fr)
     minmax(0, var(--max-width))
      minmax(1rem, 1fr); 
      background-image:url(R\ \(1\).jpeg) ;
      background-position: center center;
      background-size: cover;
      background-position: no-repeat;
      

}
.explore_content{
    grid-column: 2/3;
    max-width: 400px;
    padding: 2rem;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
}
.explore_content p{
    margin-bottom: 0.5rem;
}
.explore_content h2{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
}
.explore_content .btn{
color: #EA1179;
background-color: white;
border: 1px solid #EA1179;
}
.explore_content .btn:hover{
    color: white;
    background-color: #EA1179;
}
.footer{
    background-color: black;
    
}
.footer_col p{
    padding-top: 1rem;
}

.footer_container{
    display: flex;
    justify-content: space-evenly;
    display: grid;
    gap: 4rem 2rem;
    padding-top: 3rem;
}

.footer_col .section_description{
    margin-block: 2rem;
    
}
.footer_col p{
    color:gray;
    padding-left: 6rem;
}
.footer_col h4{
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    padding-left: 3rem;
}

.footer_links{
    list-style: none;
    display: grid;
    gap: 1rem;
}
.footer_links a{
    color: gray;
    transition: 0.3s;
    padding-left: 3rem;
}
.footer_links a:hover{
    color: white;
}


.footer_socials{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin-left: 3rem;
}
.footer_socials img{
    max-width: 25px;
    opacity: 0.8;
    transition: 0.3s;
}
.footer_socials img:hover{
    opacity: 7;
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: gray;
    text-align: center;
}
.footer_container{
    grid-template-columns: repeat(4, 1fr);
    
}
.logo{
    background-image: url(Screenshot\ 2024-05-04\ 164245.png);
    height: 200px;
    width: 200px;
    display: flex;
    background-size: cover;
    border-radius: 100px;
    margin-left: 6rem;
}
.footer_col button{
    margin-left: 6rem;
}